{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=localhost;Initial Catalog=cubeSQL;User Id=cubeUser;password=rWjo0jpFuSpQwTQRM5n7Kg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
